# mov-info

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviereview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviereview/: MovieApplication.kt
app/src/main/java/com/example/moviereview/data/cache/: MovieReviewDatabase.kt
app/src/main/java/com/example/moviereview/data/mappers/: MediaMapper.kt
app/src/main/java/com/example/moviereview/data/models/: Cast.kt  CreatedBy.kt  Credits.kt  Crew.kt  DiscoverMovieResponse.kt  DiscoverTvShowResponse.kt  Episode.kt  Genre.kt  GuestStar.kt  ImageData.kt  Images.kt  LastEpisodeToAir.kt  Logo.kt  Media.kt  Movie.kt  MovieDetailResponse.kt  Network.kt  PopularMoviesResponse.kt  PopularTvShowsResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Recommendations.kt  Result.kt  Season.kt  Similar.kt  SpokenLanguage.kt  TrendingMediaResponse.kt  TvShow.kt  TvShowDetailResponse.kt  TvShowSeasonEpisodesResponse.kt
app/src/main/java/com/example/moviereview/data/remote/: MovieReviewService.kt
app/src/main/java/com/example/moviereview/data/repository/: MovieReviewRepository.kt  MovieReviewRepositoryImpl.kt
app/src/main/java/com/example/moviereview/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviereview/di/annotations/: LoggingInterceptor.kt  RequestInterceptor.kt
app/src/main/java/com/example/moviereview/domain/interactors/: DiscoverMediaInteractor.kt  MainMediaInteractor.kt  MovieDetailInteractor.kt  SavedMediaInteractor.kt  TvShowDetailInteractor.kt
app/src/main/java/com/example/moviereview/domain/mappers/: UIMediaMapper.kt
app/src/main/java/com/example/moviereview/ui/adapters/: BaseViewHolder.kt  BindingAdpater.kt  GenericRvAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/moviereview/ui/models/: UIBackdropMedia.kt  UICast.kt  UIEpisode.kt  UIFilter.kt  UIImage.kt  UIMedia.kt  UIMovieDetail.kt  UIPosterMedia.kt  UISeason.kt  UITvShowDetail.kt
app/src/main/java/com/example/moviereview/ui/utils/: BaseFragment.kt  DataStatus.kt  LiveDataStatus.kt  MutableLiveDataStatus.kt  TripleLiveData.kt
app/src/main/res/anim/: item_animation_slide_right.xml  layout_animation_slide_right.xml
app/src/main/res/drawable/: ic_close.xml  ic_filter.xml  ic_movie.xml  ic_saved_border.xml  shape_rounded.xml  shape_rounded_stroke.xml
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_saved.xml  fragment_tv_show_detail.xml  fragment_tv_show_detail_info.xml  fragment_tv_show_detail_seasons.xml  fragment_tv_show_season_episodes.xml  item_backdrop.xml  item_cast.xml  item_episode.xml  item_filter.xml  item_image.xml  item_media.xml  item_poster.xml  item_season.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
app/src/main/res/menu/: bottom_menu.xml  discover_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/moviereview/: ExampleUnitTest.kt
(+22 files in other folders)
