<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewStatus"
            type="com.example.moviereview.ui.utils.DataStatus.Status" />

        <import type="android.view.View" />

        <import type="com.example.moviereview.ui.utils.DataStatus.Status" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTvShowDetailSeasonEpisodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_default"
            android:visibility="@{viewStatus == Status.SUCCESS ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_episode" />

        <include
            android:id="@+id/tvShowSeasonsLoading"
            layout="@layout/layout_loading"
            android:visibility="@{viewStatus == Status.LOADING ? View.VISIBLE : View.GONE}" />

        <include
            android:id="@+id/tvShowSeasonsError"
            layout="@layout/layout_error"
            android:visibility="@{viewStatus == Status.ERROR ? View.VISIBLE : View.GONE}" />

        <include
            android:id="@+id/tvShowSeasonsEmpty"
            layout="@layout/layout_empty"
            android:visibility="@{viewStatus == Status.EMPTY ? View.VISIBLE : View.GONE}" />

    </LinearLayout>
</layout>