<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.moviereview.ui.models.UIPosterMedia" />

        <variable
            name="clickListener"
            type="com.example.moviereview.ui.adapters.GenericRvAdapter.GenericItemListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_default"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/itemPosterImageCv"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> clickListener.onClick(item)}"
            app:cardCornerRadius="@dimen/margin_default"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/poster_placeholder"
                app:posterImage="@{item.posterPath}" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_marginEnd="@dimen/margin_default"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemPosterImageCv"
            app:text="@{item.title}"
            tools:text="Rick and Morty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:background="@drawable/shape_rounded"
            android:backgroundTint="@color/colorPrimary"
            android:padding="@dimen/margin_half"
            android:text="@{item.voteAverage + ``}"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="7.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>